<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Motorola Teléfonos</title>
    <style>
        /* Estilo para las imágenes juntas */
        .image-row {
            display: flex;
            justify-content: center; /* Centra las imágenes */
            gap: 0; /* Sin espacio entre las imágenes */
        }
        img {
            height: 175px;
            width: 175px;
        }
        h1, p {
            text-align: center;
        }
        .limited-paragraph {
            max-width: 600px;
            margin: 10px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul></ul>
        </nav>
    </header>

    <h1>Motorola</h1>
    <p>Bienvenido, encontrarás una gran variedad de teléfonos Motorola.</p>
     <p><img src="motorola.png"></p>
    <!-- Imágenes juntas -->
    <div class="image-row">
        <img src="motorola2.webp" alt="Motorola RAZR 40 ">
        <img src="motorola1.webp" alt="Moto E14 64 GB lavanda">
        <img src="motorola3.webp" alt="Motorola Moto G34 128 Gb Azul">
    </div>

    <!-- Descripciones -->
    <section class="text-row">
        <p class="limited-paragraph">
            <strong>Moto E14 64 GB lavanda </strong><br>
            <em>Descripción:</em>  Memoria RAM: 2 GB
            Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras.
            Batería de 5000mAh.
            Memoria interna de 64GB.
            Con reconocimiento facial. <br>
            <strong>Precio:</strong>$1,439
        </p>
        <p class="limited-paragraph">
            <strong>Motorola RAZR 40</strong><br>
            <em>Descripción:</em> Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras.
            Compatible con redes 5G.
            Pantalla plegable con una extensión total de 6.9" y resolución de 1080px x 2640px.
            Tiene 2 cámaras traseras de 12Mpx/13Mpx.
            Cámaras delanteras de 16Mpx.
            Procesador Snapdragon 8+ Gen 1 Octa-Core de 3.19GHz con 12GB de RAM.
            Batería de 3800mAh con carga inalámbrica.
            Memoria interna de 512GB.
        <strong>Precio</strong>$12,946
        </p>
        <p class="limited-paragraph">
           <strong>Motorola Moto G34 128 Gb Azul </strong><br>
        <em>Descripcion:</em>Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras.
        Compatible con redes 5G.
        Pantalla IPS de 6.5".
        Tiene 2 cámaras traseras de 50Mpx/2Mpx.
        Cámara delantera de 16Mpx.n
    <strong>Precio</strong> $2,784
    </p>
    </section>

    <!-- Mensaje de alerta y agradecimiento -->
    <script type="text/javascript">
        alert("Acabas de ingresar a teléfonos modelo Motorola.");
        document.write("<p style='text-align: center;'>Gracias por tu preferencia.</p>");
    </script>
</body>
</html>



<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Etapa 4 Funciones</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header id="main-header">

<a id="logo-header" href="#">

<span class="site-name">EvoTec</span>
<span class="site-desc">Tienda de celulares</span>

</a> <!--/#logo-header -->

<nav>

<ul>

<li><a href="Etapa4Final.html">Inicio</a></li><!--Menu Inicio -->

<li class="dropdown"><!-- Menu funciones predefinidas -->

<a href="javascript:void(0)" class="dropbtn">Celulares</a>

<div class="dropdown-content">

<a href="funciones1.html">Xiaomi</a>

<a href="funciones2.html">iPhone</a>

<a href="funciones3.html">Motorola</a>

<a href="funciones4.html">Samsung</a>

</div>

<li class="dropdown"><!-- Menu funciones definidas -->

<a href="javascript:void(0)" class="dropbtn">Accesorios</a>

<div class="dropdown-content">

<a href="areacirculo.html">Fundas </a>

<a href="imc.html">Audifonos</a>

</div></li>

</ul>

</nav>

</header><!--/#main-header -->