<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Xiaomi Teléfonos</title>
    <style>
        /* Estilo para las imágenes juntas */
        .image-row {
            display: flex;
            justify-content: center; /* Centra las imágenes */
            gap: 0; /* Sin espacio entre las imágenes */
        }
        img {
            height: 175px;
            width: 175px;
        }
        h1, p {
            text-align: center;
        }
        .limited-paragraph {
            max-width: 600px;
            margin: 10px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul></ul>
        </nav>
    </header>

    <h1>Xiaomi</h1>
    <p>Bienvenido, encontrarás una gran variedad de teléfonos Xiaomi.</p>
     <p><img src="xiaomi.png"></p>
    <!-- Imágenes juntas -->
    <div class="image-row">
        <img src="cel_xiaomi_4.webp" alt="Teléfono Honor 90 5g Smartphone Dual Sim 256gb 12gb Ram Celular ">
        <img src="cel_xiaomi.webp" alt="Honor X8b Dual SIM 256 GB negro 8 GB RAM">
        <img src="xiaomi3.webp" alt="Honor X8b Dual SIM 256 GB verde claro 12 GB RAM">
    </div>

    <!-- Descripciones -->
    <section class="text-row">
        <p class="limited-paragraph">
            <strong>Honor X8b Dual SIM 256 GB negro 8 GB RAM</strong><br>
            <em>Descripción:</em> Memoria RAM: 8 GB. Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras. Pantalla AMOLED de 6.7". Cámara delantera de 50Mpx. Batería de 4500mAh. Memoria interna de 256GB.<br>
            <strong>Precio:</strong> $3,609
        </p>
        <p class="limited-paragraph">
            <strong>Honor X8b Dual SIM 256 GB verde claro 12 GB RAM</strong><br>
            <em>Descripción:</em> Memoria RAM: 12 GB. Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras. Pantalla AMOLED de 6.78". Tiene 3 cámaras traseras de 108Mpx/5Mpx/2Mpx. Cámaras delanteras de 16Mpx. Batería de 5800mAh. Memoria interna de 256GB. Con sensor de huella dactilar.
        </p>
        <p class="limited-paragraph">
           <strong>Teléfono Honor 90 5g Smartphone Dual Sim 256gb 12gb Ram Celular </strong><br>
        <em>Descripcion:</em>Color:Emerald green
        </p>
    </section>

    <!-- Mensaje de alerta y agradecimiento -->
    <script type="text/javascript">
        alert("Acabas de ingresar a teléfonos modelo Xiaomi.");
        document.write("<p style='text-align: center;'>Gracias por tu preferencia.</p>");
    </script>
</body>
</html>



<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Etapa 4 Funciones</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header id="main-header">

<a id="logo-header" href="#">

<span class="site-name">EvoTec</span>
<span class="site-desc">Tienda de celulares</span>

</a> <!--/#logo-header -->

<nav>

<ul>

<li><a href="Etapa4Final.html">Inicio</a></li><!--Menu Inicio -->

<li class="dropdown"><!-- Menu funciones predefinidas -->

<a href="javascript:void(0)" class="dropbtn">Celulares</a>

<div class="dropdown-content">

<a href="funciones1.html">Xiaomi</a>

<a href="funciones2.html">iPhone</a>

<a href="funciones3.html">Motorola</a>

<a href="funciones4.html">Samsung</a>

</div>

<li class="dropdown"><!-- Menu funciones definidas -->

<a href="javascript:void(0)" class="dropbtn">Accesorios</a>

<div class="dropdown-content">

<a href="areacirculo.html">Fundas </a>

<a href="imc.html">Audifonos</a>

</div></li>

</ul>

</nav>

</header><!--/#main-header -->
