<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Etapa 4 Funciones</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header id="main-header">

<a id="logo-header" href="#">

<span class="site-name">EvoTec</span>
<span class="site-desc">Tienda de celulares</span>

</a> <!--/#logo-header -->

<nav>

<ul>

<li><a href="Etapa4Final.html">Inicio</a></li><!--Menu Inicio -->

<li class="dropdown"><!-- Menu funciones predefinidas -->

<a href="javascript:void(0)" class="dropbtn">Celulares</a>

<div class="dropdown-content">

<a href="funciones1.html">Xiaomi</a>

<a href="funciones2.html">iPhone</a>

<a href="funciones3.html">Motorola</a>

<a href="funciones4.html">Samsung</a>

</div>

<li class="dropdown"><!-- Menu funciones definidas -->

<a href="javascript:void(0)" class="dropbtn">Accesorios</a>

<div class="dropdown-content">

<a href="areacirculo.html">Fundas </a>

<a href="imc.html">Audifonos</a>

</div></li>

</ul>

</nav>

</header><!--/#main-header -->

<section id="main-content">

<article>

<header>

<h1>EvoTec</h1>
<h3 align="center">La mejor tecnologia a tu alcance</h3>

</header>
<p align="center">
<img src="cel_Logo.webp"  width="300" height="300">
</p>
<div class="content">

<p>En esta tienda de celulares te podemos ofrecer una gran variedad de dispositivos electronicos y accesorios para tu telefono a un precio accesible y con una garantia de un mes para que nos notifiques si el producto conteien algun erorr muchas gracias por tu preferncia en nuestra Tienda</p>
</div>
</article>
</section><!--/ #main-content-->
</body>
</html>
