<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>iPhone Telefonos</title>
    <style>
        /* Estilo para las imágenes juntas */
        .image-row {
            display: flex;
            justify-content: center; /* Centra las imágenes */
            gap: 0; /* Sin espacio entre las imágenes */
        }
        img {
            height: 175px;
            width: 175px;
        }
        h1, p {
            text-align: center;
        }
        .limited-paragraph {
            max-width: 600px;
            margin: 10px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul></ul>
        </nav>
    </header>

    <h1>iPhone</h1>
    <p>Bienvenido, encontrarás una gran variedad de teléfonos iPhone.</p>
     <p><img src="iphone.jpeg"></p>
    <!-- Imágenes juntas -->
    <div class="image-row">
        <img src="iphone1.webp"" alt="Apple iPhone XR 256 GB - Negro">
        <img src="iphone2.webp" alt="iPhone XS 256 Gb Gris Espacial">
        <img src="iphone3.webp" alt="iPhone X 64 Gb Gris Espacial">
    </div>

    <!-- Descripciones -->
    <section class="text-row">
        <p class="limited-paragraph">
            <strong>Apple iPhone XR 256 GB - Negro</strong><br>
            <em>Descripción:</em> Memoria RAM: 3 GB
            Pantalla LCD Liquid Retina HD de 6.1 pulgadas. (2)
            Clasificación IP67 de resistencia al agua y al polvo (hasta 30 minutos a una profundidad máxima de 1 metro). (3)
            Sistema de cámara única de 12 MP (gran angular) con modo Retrato, Iluminación de Retrato, Control de Profundidad, HDR Inteligente y video 4K de hasta 60 cps.
            Sistema de cámara frontal TrueDepth de 7 MP con modo Retrato, Iluminación de Retrato, Control de Profundidad y video de 1080p.
            Face ID para una autenticación segura y Apple Pay.<br>
            <strong>Precio:</strong> $8,999
        </p>
        <p class="limited-paragraph">
            <strong>iPhone XS 256 Gb Gris Espacial</strong><br>
            <em>Descripción:</em> Memoria RAM: 3 GB
            Pantalla LCD Liquid Retina HD de 6.1 pulgadas. (2)
            Clasificación IP67 de resistencia al agua y al polvo (hasta 30 minutos a una profundidad máxima de 1 metro). (3)
            Sistema de cámara única de 12 MP (gran angular) con modo Retrato, Iluminación de Retrato, Control de Profundidad, HDR Inteligente y video 4K de hasta 60 cps.<br>
        <strong>Precio:</strong>$5,999
        </p>
        <p class="limited-paragraph">
           <strong>iPhone X 64 Gb Gris Espacial</strong><br>
        <em>Descripcion:</em> Memoria RAM: 3 GB
        Pantalla LCD Liquid Retina HD de 6.1 pulgadas. (2)
        Clasificación IP67 de resistencia al agua y al polvo (hasta 30 minutos a una profundidad máxima de 1 metro).
    <strong>Precio</strong>$3,899    
    </p>
    </section>

    <!-- Mensaje de alerta y agradecimiento -->
    <script type="text/javascript">
        alert("Acabas de ingresar a teléfonos modelo iPhone.");
        document.write("<p style='text-align: center;'>Gracias por tu preferencia.</p>");
    </script>
</body>
</html>



<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Etapa 4 Funciones</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header id="main-header">

<a id="logo-header" href="#">

<span class="site-name">EvoTec</span>
<span class="site-desc">Tienda de celulares</span>

</a> <!--/#logo-header -->

<nav>

<ul>

<li><a href="Etapa4Final.html">Inicio</a></li><!--Menu Inicio -->

<li class="dropdown"><!-- Menu funciones predefinidas -->

<a href="javascript:void(0)" class="dropbtn">Celulares</a>

<div class="dropdown-content">

<a href="funciones1.html">Xiaomi</a>

<a href="funciones2.html">iPhone</a>

<a href="funciones3.html">Motorola</a>

<a href="funciones4.html">Samsung</a>

</div>

<li class="dropdown"><!-- Menu funciones definidas -->

<a href="javascript:void(0)" class="dropbtn">Accesorios</a>

<div class="dropdown-content">

<a href="areacirculo.html">Fundas </a>

<a href="imc.html">Audifonos</a>

</div></li>

</ul>

</nav>

</header><!--/#main-header -->