<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Samsung Teléfonos</title>
    <style>
        /* Estilo para las imágenes juntas */
        .image-row {
            display: flex;
            justify-content: center; /* Centra las imágenes */
            gap: 0; /* Sin espacio entre las imágenes */
        }
        img {
            height: 175px;
            width: 175px;
        }
        h1, p {
            text-align: center;
        }
        .limited-paragraph {
            max-width: 600px;
            margin: 10px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul></ul>
        </nav>
    </header>

    <h1>Xiaomi</h1>
    <p>Bienvenido, encontrarás una gran variedad de teléfonos Xiaomi.</p>
     <p><img src="samsung.jpeg"></p>
    <!-- Imágenes juntas -->
    <div class="image-row">
        <img src="samnsug1.webp" alt="samsung M55 ">
        <img src="samsung2.webp" alt="Samsung Galaxy A05s">
        <img src="sam3.webp" alt="Samsung Galaxy A55 5g">
    </div>

    <!-- Descripciones -->
    <section class="text-row">
        <p class="limited-paragraph">
            <strong>samsung M55 </strong><br>
            <em>Descripción:</em> Memoria RAM: 8 GB
            Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras.
            Pantalla de 6.7".
            Batería de 5000mAh.
            Memoria interna de 256GB.<br>
            <strong>Precio:</strong> $5,319
        </p>
        <p class="limited-paragraph">
            <strong>Samsung Galaxy A05s</strong><br>
            <em>Descripción:</em> Memoria RAM: 4 GB
            Dispositivo desbloqueado para que elijas la compañía telefónica que prefieras.
            Pantalla de 6.7".
            Batería de 5000mAh.
            Memoria interna de 128GB.
            Con sensor de huella dactilar.
        <strong>Precio</strong>$2,599
        </p>
        <p class="limited-paragraph">
           <strong>Samsung Galaxy A55 5g</strong><br>
        <em>Descripcion:</em>Memoria RAM: 8 GB
        Dispositivo desbloqueado para que elijas tu compañía telefónica preferida.
        Compatible con redes 5G.
        Pantalla de 6,6".
        Memoria interna de 128 GB.
        Tarjeta eSIM incluida.
        <strong>Precio</strong>$5,999
        
        </p>
    </section>

    <!-- Mensaje de alerta y agradecimiento -->
    <script type="text/javascript">
        alert("Acabas de ingresar a teléfonos modelo Samsung.");
        document.write("<p style='text-align: center;'>Gracias por tu preferencia.</p>");
    </script>
</body>
</html>



<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Etapa 4 Funciones</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header id="main-header">

<a id="logo-header" href="#">

<span class="site-name">EvoTec</span>
<span class="site-desc">Tienda de celulares</span>

</a> <!--/#logo-header -->

<nav>

<ul>

<li><a href="Etapa4Final.html">Inicio</a></li><!--Menu Inicio -->

<li class="dropdown"><!-- Menu funciones predefinidas -->

<a href="javascript:void(0)" class="dropbtn">Celulares</a>

<div class="dropdown-content">

<a href="funciones1.html">Xiaomi</a>

<a href="funciones2.html">iPhone</a>

<a href="funciones3.html">Motorola</a>

<a href="funciones4.html">Samsung</a>

</div>

<li class="dropdown"><!-- Menu funciones definidas -->

<a href="javascript:void(0)" class="dropbtn">Accesorios</a>

<div class="dropdown-content">

<a href="areacirculo.html">Fundas </a>

<a href="imc.html">Audifonos</a>

</div></li>

</ul>

</nav>

</header><!--/#main-header -->